{
  "name": "anandugitactiontest",
  "version": "1.0.0",
  "description": "anandu GIt ActionTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandu-palnar/ananduGItActionTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandu-palnar/ananduGItActionTest/issues"
  },
  "homepage": "https://github.com/anandu-palnar/ananduGItActionTest#readme"
}
